<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firststyle.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Story Board</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="storylogo.png" width="200">

            </div>
            <h1> SHORT STORIES.COM</h1>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Short Stories</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>

        <div class="li">
            <div class = "left animate_animated animatezoomIn animate_delay-1s"> 
            <img src="moo3.png" width="400">
            </div>
        
            <br>
            
        </div>
        <br>

        <div class="container">
            <div class = "left animate_animated animatezoomIn animate_delay-1s"> 
            <h1>Yes You are right <br>
                 You have come to the right Place</h1>
            <h2> Discover Any type of Short Stories You like</h2>
            <br>
            <button><a href="second.html">Find Yours</a></button>
        </div>
        <div class="right animate_animated animatezoomIn animate_delay-2s">
        <img src="front page.jpg" width="500" height="400" class="circular-image">
        </div>
        </div>
    </header>
</body>
</html>