*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(205, 157, 38);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: medium;
    padding: 10px 20px;
    
}

.menu a:last-child{
    background-color: #e74c3c;
    border-radius: 5px;
}

.menu a:hover{
    background: antiquewhite;
    border-radius: 5px;
    transition: 0.4s linear;
    color: black;
}


.li{
    left: 10%;
    top: 22%;
    position: absolute;
    
}

.container{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 100px;
    margin-top: -50px;
    

}

button{
    padding: 15px 28px;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    background-color: black;
    color:azure;
    font-weight: 900;
    transition: 0.3s ease;
}

button:hover{
    background-color: antiquewhite;
    color: black;
}

.circular-image {
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px; 
}


