<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fourthstyle.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Document</title>
</head>
<body>
   
    <div id="header"> <h1>The Fox and the Fable </h1>
     </div>

    <div class="main"><h1>StoryBoard</h1>
    </div>
   
    <div class="container">
        <div class="column">
            <div class = "left animate__animated animate__zoomIn animate__delay-1s">
    <div class="scene">
    <img src="fox.jpeg" alt="">
    <div class="text-content">
    <div class="Box"><h3>Scene1</h3></div>
    <p> Foxy fox and Elly stork were good friends. 
        One day, Foxy told Elly, “Please come to my house for dinner tonight. 
        I am going to make some lovely soup.” Elly was very happy and said,
         “Oh, thank you. I love soup. I will come to your house tonight.”</p>
        </div>
        </div>
      
        
    <div class="scene">
    <img src="fox3.jpeg" alt="fox2">
    <div class="text-content">
            <div class="Box"><h3>Scene3</h3></div>
            <p>“Thank you,” said Foxy. He then served the soup in flat plates.</p>
            
            </div>
           
         </div>
           

         <div class="scene">
            <img src="fox5.jpeg" alt="">
            <div class="text-content">
                <div class="Box"><h3>Scene5</h3></div>
                <p>After a few days Elly said, “Foxy, it is my turn to invite you for dinner. Please come to my house tonight.” Foxy was very happy and went to Elly’s house. He was very hungry. 
                    “Thank you for calling me for dinner, Elly,” said Foxy.</p>
            </div>
         </div>

        </div>
        </div>

    <div class="column">
        <div class="right animate__animated animate__zoomIn animate__delay-2s">
        <div class="scene">
            
        <img src="fox2.jpeg" alt="">
        <div class="text-content">
        <div class="Box"><h3>Scene2</h3></div>
        <p>Elly came to Foxy’s house. Elly could smell the soup. “The soup smells lovely,” said Elly.</p>
            </div>
            </div>

 
            <div class="scene">
        <img src="fox4.jpeg" alt="">
        <div class="text-content">
<div class="Box"><h3>Scene4</h3></div>
<p>Foxy had his soup very quickly. 
    Poor Elly could not drink the soup with her long bill. Foxy looked up at Elly and said, “Oh, don’t you like my soup? Well, I shall have your share also.” 
    Poor Elly went home hungry. She was also very angry!</p>
        
    </div>
    </div>

 <div class="scene">
    <img src="fox6.jpeg" alt="">
    <div class="text-content">
        <div class="Box"><h3>Scene6</h3></div>
         <p>“Thank you for coming!” said Elly. “I will bring the soup now. You must be hungry.”

            “That smells really lovely,” said Foxy.
            
            Elly brought the soup in two tall pitchers. “Please have your soup, Foxy,” said Elly. 
            She put a pitcher of soup in front of Foxy.</p>
    </div>
 </div>




    </div>
    </div>
    </div>
    <div class="container2">
       <img src="fox7.jpeg" alt="">
       <div class="Box1"><h3>Scene7</h3></div>
       <p>
        Elly drank her soup very quickly.
         Foxy only looked at Elly and the lovely soup. His mouth could not reach the soup inside the tall pitcher! He went home very hungry and also very angry!
    
    What is the moral of this story? We should treat others well, then we may expect to be treated well. Foxy Fox pulled a fast one on Elly! Where poor Elly was expecting to have a good dinner, Foxy serves her soup in a flat plate, not knowing or caring that she would not be able to have the soup. Later on Foxy gets the same treatment. 
    He is served soup in a tall pitcher, which he cannot of course reach into.
    </p>
    </div>
    
    

    <section id="pdf" class="window">
        <h2> Download PDF from here : </h2>
        <embed src="The-Lion-and-the-mouse.pdf" type="application/pdf" width="600" height="400">
            
        <embed src="The Fox and the Fable.pdf"  type="application/pdf" width="600" height="400">
            

    </section>

    <div class="center">
    <a href = "The-Lion-and-the-mouse.pdf" download="The-Lion-and-the-mouse">The Lion and the Mouse pdf</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    <a href = "The Fox and the Fable.pdf" download="The Fox and the Fable">The Fox and the Fable pdf</a>
    
    </div>

  
    
    <section id="Feedback" class="window">
        <h1 class="feed-back"></h1>
    <form action="/">
        
        <h2>Kindly give us Your feedback</h2>
        <label for = "Username">Full Name</label>
        <br>
        <input type="text" id="Username" placeholder="Enter your Username">
        <br>
        <label for="Email">Email</label>
        <br>
        <input type="email" id="Email" placeholder="Enter your Email">
        <br>
        <h3>Enter Your Feedback</h3>
        <textarea rows="5"
                  cols="30"
                  ></textarea>
                  <button>Submit</button>
    </form>

</section>

<footer>
    <div class="container3">
        <p>&copy; 2024 Our Group Project</p>
    </div>
</footer>

</body>
</html>