<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="name" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondstyle.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Story Board</title>
</head>
<body>
    <div id="box"><h1>Storyboard</h1></div>
    <div id="name"><h3>Project Name</h3></div>
    <div id="header"><b>THE LION AND THE MOUSE</b></div>
    <div class="main"><h1>Storyboard</h1></div>
    <div id="image1"><img src="image1.jpg" alt=""><h3 class="sub-heading">scene1</h3>
        <p class="text1">It was a hot day in the forest.
            Sheru the lion ate a big meal. He was very tired.He went to sleep under a shady tree.</p>
    </div>
    <div id="image2"><img src="image2.jpg" alt=""><h3 class="second-sub-heading">scene2</h3>
    <p class="text2">Neetu the mouse was playing happily in the forest.
        He jumped about here and there. He saw Sheru’s tail and ran up the tail.
        Sheru did not wake up. Neetu became a little bold. He wanted to have some fun.
        He ran up Sheru’s back. Sheru still didn’t get up. Oh, this was great fun!</p>
    </div>
     <div id="image3"><img src="image3.jpg" alt=""><h3 class="third-sub-heading">scene3</h3>
    <p class="text3">Neetu became even more bold and danced on Sheru’s head. Sheru got up with a loud roar.
        He was very angry. He caught Neetu with his paws.</p>
     </div>
    <div id="image4"><img src="image4.png" alt=""><h3 class="fourth-sub-heading">scene4</h3>
    <p class="text4">Neetu was very scared. He said in a small voice, “King Sheru, I am sorry.
        Please don’t eat me. I was only playing. Please let me go. I shall always be your friend.
        Maybe one day I can help you.”</p>
    </div>
    <br>
    <a href="third.html">continue</a>
</body>
</html>