<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thirdstyle.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Story Board</title>
</head>
<body>
    <div id="box"><h1>Storyboard</h1></div>
    <div class="main"><h1>Storyboard</h1></div>
    <div id="image5"><img src="image5.jpg" alt=""><h3 class="fifth-sub-heading">scene5</h3>
    <p class="text5">Sheru laughed. He said, “You are so small. How can you ever help a big lion like me?”
         Sheru thought, “Anyway this mouse is too small to eat. I am also full. I will let him go.”
          So Sheru put down Neetu.</p>
    </div>
    <div id="image6"><img src="image6.jpg" alt=""><h3 class="sixth-sub-heading">scene6</h3>
    <p class="text6">A few days later, some hunters came to the forest.
        They spread out nets to catch animals. Sheru was caught in a net.
        Sheru was very angry. He roared loudly. All the animals heard the lion.
        Neetu heard Sheru. He said to himself, “My friend is in trouble. He needs my help.”</p>
    </div>
    <div id="image7"><img src="image7.jpg" alt=""><h3 class="seventh-sub-heading">scene7</h3>
        <p class="text7">Neetu saw Sheru caught in the net.
            He bit the net with his sharp teeth and slowly made a big hole in it.
            Sheru came out of the net through the hole.</p>
        </div>
        <div id="image8"><img src="image8.jpg" alt=""><h3 class="eight-sub-heading">scene8</h3>
            <p class="text8">“Thank you, little mouse,” said Sheru. “You are so small, but you saved my life.”
             “It was my turn to help you, King Sheru,” said Neetu.
              “We will be friends always,” said Sheru.</p>
            </div>
            <a href="fourth.html">continue</a>
</body>
</html>