#box{
    background-color: black;
    color: darkgoldenrod;
    text-align: center;
    justify-content: center;
    width: 100%;
    height:100px;
    justify-content: center;
    display: flex;
    position: absolute;
}
.main{
    background-color: black;
    width: 100px;
    height: 900px;
    color: darkgoldenrod;
    text-align: center;
    writing-mode:vertical-lr;
    justify-content: center;
    vertical-align: middle;
    rotate: 180deg;
    position: flex;
}
#image5{
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: 300px;
    justify-content: center;
    position: absolute;
    top: 250px;
}
.fifth-sub-heading{
    background-color: darkgoldenrod;
    color: white;
    height: 30px;
}
.text5{
    left: 100%;
    color: black;
    position: absolute;
    top: 50px;
    width: 60%;
}
#image6{
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: 300px;
    justify-content: center;
    position: absolute;
    top: 605px;
}
.sixth-sub-heading{
    background-color: darkgoldenrod;
    color: white;
    height: 30px;
}
.text6{
    left: 100%;
    color: black;
    position: absolute;
    top: 50px;
    width: 60%;
}
#image7{
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: 800px;
    justify-content: center;
    position: absolute;
    top: 250px;
}
.seventh-sub-heading{
    background-color: darkgoldenrod;
    color: white;
    height: 30px;
}
.text7{
    left: 90%;
    color: black;
    position: absolute;
    top: 50px;
    width: 60%;
}
#image8{
    display: flex;
    width: 130px;
    height: 130px;
    margin-left: 850px;
    justify-content: center;
    position: absolute;
    top: 605px;
}
.eight-sub-heading{
    margin-left: 350px;
    background-color: darkgoldenrod;
    color: white;
    height: 30px;
    position: absolute;
    margin-top: 0px;
    margin-bottom: 100%;
}
.text8{
    left: 170%;
    color: black;
    position: absolute;
    top: 50px;
    width: 80%;
}
a{
    color: black;
    position: absolute;
    margin-top: 0px;
    margin-left: 90%;
}